<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">

        <meta name="description" content="Professional Amateur">
        <meta property="og:title" content="Soumeh">
        <meta property="og:url" content="https://soumeh.xyz/">
        <meta property="og:description" content="Professional Amateur">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="style.css">

        <title>Me</title>
        <link rel="icon" href="assets/empty.png"/>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/style.css">

    </head>

    <body onload="main()">

        <navbar>

            <a id="aboutNav" href="#about" class="withIcon">
                <img src="https://raw.githubusercontent.com/michaelampr/jam/master/icons/book.svg">
                <span>About</span>
            </a>

            <a id="linksNav" href="#links" class="withIcon">
                <img src="https://raw.githubusercontent.com/michaelampr/jam/master/icons/link.svg">
                <span>Links</span>
            </a>

        </navbar>

        <container>

            <div id="about">

                <div id="aboutContainer">

                    <div style="padding-left: 10%;">
                        <span id="name">Soumeh</span>
                        <span id="pronunciation">səʊ:mɛ</span>
                    </div>
        
                    <span style="font-size: 14px; font-style: italic; padding-top: 10px; color: gray;">noun</span>
        
                    <div style="padding-left: 10%;">
                        <span id="description">Professional amateur.</span>
                        <!-- <span id="similar">See Also: W.I.P.</span> -->
                    </div>

                </div>

            </div>

            <div id="links">

                <div id="linkContainer">

                    <a href="https://gitlab.com/Soumeh" target="_blank">
                        <img src="https://raw.githubusercontent.com/michaelampr/jam/master/icons/gitlab.svg">
                        <span>Gitlab</span>
                    </a>

                    <a href="https://twitter.com/Soumeh_" target="_blank">
                        <img src="https://raw.githubusercontent.com/michaelampr/jam/master/icons/twitter.svg">
                        <span>Twitter</span>
                    </a>

                    <a href="https://gitlab.com/Soumeh" target="_blank">
                        <img src="https://raw.githubusercontent.com/michaelampr/jam/master/icons/discord.svg">
                        <span>Discord</span>
                    </a>
                    
                </div>

            </div>

        </container>

    </body>

</html>